<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gallery"
        android:checkable="false"
        android:fontFamily="@font/namsan"
        android:title="gamil 확인"
        app:showAsAction="never" />
    <item
        android:id="@+id/socket"
        android:checkable="false"
        android:fontFamily="@font/namsan"
        android:title="드론 ip 설정"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:checkable="false"
        android:fontFamily="@font/namsan"
        android:title="라즈베리파이 ip 설정"
        app:showAsAction="never" />

    <item
        android:id="@+id/send"
        android:checkable="false"
        android:fontFamily="@font/namsan"
        android:title="문자전송 설정"
        app:showAsAction="never" />


</menu>


